/* font-family: 'Bowlby One SC', cursive; */
/* font-family: 'Ubuntu', sans-serif; */
:root {
  --main-color: #0a0a23;
}

* {
  font-family: 'Ubuntu', sans-serif;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background-color: var(--main-color); 
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  transition: .4s;
}

.btn:hover,
.btn:focus,
.btn:active {
  opacity: .9;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 15px;
}

img {
  max-width: 100%;
}

.nav {
  width: 100%;
  background-color: var(--main-color);
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 2;
  box-shadow: 0px 0px 10px #0a0a23;
}

.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-size: 50px;
  color: white;
  cursor: pointer;
  transition: .4s;
}

.nav-logo a {
  color: white;
}

.nav-logo:hover {
  transform: scale(1.1);
  color: #1e1e65;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
} 

.nav-list li {
  display: inline-block;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  padding: 16px;
  transition: .4s;
}

.nav-list li a:hover {
  background: white;
  color: var(--main-color);
}

.welcome-section {
  background-color: var(--main-color);
  height: 100vh;
  background-size: cover; 
  background-position: 50% 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.welcome-section h1 {
  margin: 0;
  font-family: 'Bowlby One SC', cursive;
  font-size: 56px;
  margin-bottom: 10px;
}
.welcome-section p {
  margin: 0;
  font-style: italic;
  font-size: 18px;
}

.projects-section {
  background: #f5f6f7;
}

.projects-section-header {
  text-align: center;
  color: var(--main-color);
  margin: 0;
  margin-bottom: 40px;
}

.projects-section .container {
  padding-bottom: 50px;
  padding-top: 80px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.project {
  text-decoration: none;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-image {
  height: 250px;
  background-size: cover;
  background-position: 50% 0%;
  transition: .4s;
}

.c-project-image {
  overflow: hidden;
  position: relative;
}

.project:hover .project-overlay {
  opacity: 1;
}

.project-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0a0a23ba;
  color: white;
  z-index: 1;
  opacity: 0;
  transition: .4s;
}

.project:hover .project-image {
  transform: scale(1.4);
}

.project-title {
  text-align: center;
  color: var(--main-color);
  margin: 0;
  padding: 15px 5px;
  font-size: 20px;
  transition: .4s;
}

.project-title .code {
  opacity: 0;
  transition: .4s;
  color: #4A4AFF;
}

.project:hover .code {
  opacity: 1;
}

.project:hover .project-title {
  background-color: var(--main-color);
  color: white;
}

.c-all {
  text-align: center;
  margin-top: 40px;
}

.contact-section {
  padding: 150px 0;
  background: radial-gradient(black, var(--main-color));
}

.contact-section-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.contact-section-header h2 {
  margin: 0;
        font-family: 'Bowlby One SC', cursive;
  font-size: 40px;
  margin-bottom: 10px;
}

.contact-section-header p {
  margin: 0;
  font-size: 18px;
  font-style: italic;
}

.contact-links {
  text-align: center;
}

.contact-details {
  background: transparent;
  font-size: 20px;
}

.contact-details:hover,
.contact-details:active,
.contact-details:focus {
  color: #1e1e65;
  transform: translatey(6px);
}

.border {
  width: 100%;
  height: 3px;
  background: linear-gradient(to left, #4A4AFF, #3B3BCC);
}

footer {
  text-align: center;
  padding: 20px 0;
  background: var(--main-color);
  color: white;
  font-size: 20px;
}

footer p {
  margin: 0;
}

footer p svg {
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .welcome-section h1 {
    font-size: 40px;
  }
  
  .contact-section-header h2 {
    font-size: 32px;
  }
  
  .nav-list li a {
    padding: 20px 16px;
  }
}

@media screen and (max-width: 479px) {
  .nav-list li a {
    font-size: 16px;
    padding: 20px 10px;
  }
  
  .contact-section {
    padding: 100px 0;
  }
}